DIGEST c04c3faaa279262c9c098b652b6e108a
FModular.Syntax
R24:32 Coq.Bool.Bool <> <> lib
R59:66 Coq.Init.Nat <> <> lib
R93:103 Coq.Arith.Arith <> <> lib
R130:140 Coq.Arith.EqNat <> <> lib
R167:169 Coq.micromega.Lia <> <> lib
R196:205 Coq.Lists.List <> <> lib
R232:245 Coq.Strings.String <> <> lib
R271:274 Coq.Init.Datatypes <> cons constr
not 258:258 <> :::x_'::'_x
R356:358 Coq.Init.Datatypes <> nil constr
not 347:347 <> :::'['_']'
R391:394 Coq.Init.Datatypes <> cons constr
R402:405 Coq.Init.Datatypes <> cons constr
R409:410 Modular.Syntax <> :::'['_']' not
not 370:370 <> :::'['_x_';'_'..'_';'_x_']'
R440:442 Coq.Init.Datatypes <> app def
not 427:427 <> :::x_'++'_x
ind 517:523 <> expr_id
constr 532:534 <> eid
R541:543 Coq.Init.Datatypes <> nat ind
binder 537:537 <> x:3
ind 559:564 <> mod_id
constr 573:575 <> mid
R582:584 Coq.Init.Datatypes <> nat ind
binder 578:578 <> M:6
ind 600:605 <> mod_tm
constr 614:620 <> m_empty
constr 626:630 <> m_var
constr 649:654 <> m_lete
constr 701:706 <> m_letm
ind 755:761 <> expr_tm
constr 770:774 <> e_var
constr 794:798 <> e_lam
constr 832:836 <> e_app
constr 872:877 <> e_link
R637:642 Modular.Syntax <> mod_id ind
binder 633:633 <> M:11
R661:667 Modular.Syntax <> expr_id ind
binder 657:657 <> x:12
R675:681 Modular.Syntax <> expr_tm:8 ind
binder 671:671 <> e:13
R689:694 Modular.Syntax <> mod_tm:7 ind
binder 685:685 <> m:14
R713:718 Modular.Syntax <> mod_id ind
binder 709:709 <> M:15
R727:732 Modular.Syntax <> mod_tm:7 ind
binder 722:723 <> m1:16
R741:746 Modular.Syntax <> mod_tm:7 ind
binder 736:737 <> m2:17
R781:787 Modular.Syntax <> expr_id ind
binder 777:777 <> x:18
R805:811 Modular.Syntax <> expr_id ind
binder 801:801 <> x:19
R819:825 Modular.Syntax <> expr_tm:8 ind
binder 815:815 <> e:20
R844:850 Modular.Syntax <> expr_tm:8 ind
binder 839:840 <> e1:21
R859:865 Modular.Syntax <> expr_tm:8 ind
binder 854:855 <> e2:22
R884:889 Modular.Syntax <> mod_tm:7 ind
binder 880:880 <> m:23
R897:903 Modular.Syntax <> expr_tm:8 ind
binder 893:893 <> e:24
ind 919:923 <> value
constr 950:953 <> v_fn
R934:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R927:933 Modular.Syntax <> expr_tm ind
R960:966 Modular.Syntax <> expr_id ind
binder 956:956 <> x:27
R974:980 Modular.Syntax <> expr_tm ind
binder 970:970 <> e:28
R985:989 Modular.Syntax <> value:25 ind
R992:996 Modular.Syntax <> e_lam constr
R998:998 Modular.Syntax <> x:27 var
R1000:1000 Modular.Syntax <> e:28 var
def 1013:1024 <> expr_ind_mut
R1043:1049 Modular.Syntax <> expr_tm ind
def 1066:1076 <> mod_ind_mut
R1095:1100 Modular.Syntax <> mod_tm ind
